<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="320dp"
    android:layout_height="350dp"
    android:alpha="100"
    android:orientation="vertical">

    <TextView
        android:id="@+id/helloText"
        android:textSize="20sp"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@drawable/textlines"
        android:gravity="center"
        tools:text="helloworld"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom" />

    <RelativeLayout
        android:id="@+id/relative_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/testImageView"
        android:adjustViewBounds="false"
        android:transitionName="ss"
        android:scaleType="centerCrop"
        android:layout_margin="0dp"
        android:background="#ffffffff"
        />



        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

    </RelativeLayout>



</LinearLayout>